<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div{
        margin: 100px;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        text-align: center;
        animation: ex  5s infinite;
    }
    @keyframes ex {
        0% {
            background-color: green;
            transform: rotateX('0deg');
        }
        100%{
            background-color: red;
            transform: rotateX('180deg');
        
        }
        /* 85%{
            background-color: yellow;
            transform: rotateZ('90deg');
        } */

        
    }
</style>
<body>
    <div></div>
    
</body>
</html>